spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_web
spring.datasource.username=root
spring.datasource.password=orinon03

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

